{
  "base": {
    "max_iter": 20,
    "num_threads": 4,
    "calc_rmse": true
  },

  "model": {
    "dimension": 40,
    "step_size": 0.005,
    "regularization_cost_for_P": 0.003,
    "regularization_cost_for_Q": 0.003,
    "read_model": false,
    "write_model": true,
    "output_path": "./model.bin"
  },

  "data": {
    "num_user_blocks": 4,
    "num_item_blocks": 4,
    "input_path": "./input/testdata",
    "randomize": true
  }
}
